[gd_scene format=3 uid="uid://bx75udraarvtb"]

[ext_resource type="Script" uid="uid://borl85q5mlcw5" path="res://scripts/adrenal.gd" id="1_855ow"]
[ext_resource type="Texture2D" uid="uid://bj5phtvuyvlfg" path="res://assets/201405_adrenal_medulla.png" id="1_uad51"]

[node name="Node2D" type="Node2D" unique_id=652613790]
script = ExtResource("1_855ow")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1549937560]

[node name="201405AdrenalMedulla" type="Sprite2D" parent="." unique_id=1746344252]
position = Vector2(265, -139)
texture = ExtResource("1_uad51")

[node name="Control" type="Control" parent="." unique_id=1210706525]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="adrenaline" type="Button" parent="Control" unique_id=243825498]
layout_mode = 0
offset_left = 177.0
offset_top = 45.0
offset_right = 352.0
offset_bottom = 123.0
scale = Vector2(0.53, 0.53)
theme_override_font_sizes/font_size = 97
text = "Adrenaline"

[node name="glucose_level" type="Label" parent="Control" unique_id=712530305]
layout_mode = 0
offset_left = -542.00006
offset_top = -284.00003
offset_right = 117.99994
offset_bottom = -174.00003
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 80
text = "Glucose Level: 90 mg/dL"

[node name="heart_rate" type="Label" parent="Control" unique_id=1250179835]
layout_mode = 0
offset_left = -549.0
offset_top = -220.0
offset_right = 111.0
offset_bottom = -110.0
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 80
text = "Heart Rate: 70 bpm"

[node name="blood pressure" type="Label" parent="Control" unique_id=1483066446]
layout_mode = 0
offset_left = -557.0
offset_top = -151.0
offset_right = 616.0
offset_bottom = -41.0
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 80
text = "Blood Pressure: 120 mmHg"

[node name="digestion" type="Label" parent="Control" unique_id=1243480866]
layout_mode = 0
offset_left = -555.0
offset_top = -68.00001
offset_right = 618.0
offset_bottom = 41.999992
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 80
text = "Digestion: ON"

[node name="event" type="Label" parent="Control" unique_id=693938265]
layout_mode = 0
offset_left = -540.0
offset_top = 211.00002
offset_right = 633.0
offset_bottom = 321.0
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 80
text = "Nothing right now"

[connection signal="button_down" from="Control/adrenaline" to="." method="_on_adrenaline_button_down"]
