[gd_scene format=3 uid="uid://4agiv0bp4wdw"]

[ext_resource type="Texture2D" uid="uid://bnt7qqmfkoo10" path="res://assets/2864303.png" id="1_0pd53"]
[ext_resource type="Script" uid="uid://w0jiuqgea12" path="res://scripts/pancreas.gd" id="1_c3nsg"]
[ext_resource type="Texture2D" uid="uid://c1s3xd5v8hkvv" path="res://assets/pancreas.png" id="4_1m1mg"]
[ext_resource type="PackedScene" uid="uid://b4mej85qfn2si" path="res://scenes/insulin.tscn" id="4_h5dmg"]
[ext_resource type="FontFile" uid="uid://dv5ck4njci6f6" path="res://assets/Signika-Bold.ttf" id="5_8dnf8"]
[ext_resource type="Texture2D" uid="uid://bxvfaefslgfx8" path="res://assets/button_insulin_normal.png" id="5_t61am"]
[ext_resource type="Texture2D" uid="uid://bu5wkrbs62lhd" path="res://assets/button_insulin_pressed.png" id="6_biowq"]
[ext_resource type="Texture2D" uid="uid://d2dvj7ushscuk" path="res://assets/button_insulin_hovered.png" id="7_3ewvc"]
[ext_resource type="Texture2D" uid="uid://unt2r4tgcbm8" path="res://assets/button_insulin_disabled.png" id="8_ukj0f"]
[ext_resource type="Texture2D" uid="uid://bp2m41jtblarn" path="res://assets/button_glucagon_normal.png" id="9_3ewvc"]
[ext_resource type="BitMap" uid="uid://dypt4ti64dbly" path="res://assets/bit.png" id="9_jaika"]
[ext_resource type="Texture2D" uid="uid://drx5v5w21ja6n" path="res://assets/button_glucagon_pressed.png" id="10_jaika"]
[ext_resource type="Texture2D" uid="uid://deqvnynxxr0a6" path="res://assets/button_glucagon_hovered.png" id="10_ukj0f"]
[ext_resource type="Texture2D" uid="uid://c83s4qbfo2lqs" path="res://assets/button_glucagon_disabled.png" id="11_jaika"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3nsg"]
bg_color = Color(0.18576995, 0.00057644997, 0.016268224, 1)

[node name="Node2D" type="Node2D" unique_id=457058763]
script = ExtResource("1_c3nsg")

[node name="Pancreas" type="Sprite2D" parent="." unique_id=1415451254]
position = Vector2(-5.000002, 41)
rotation = 0.12621231
scale = Vector2(0.6594907, 0.65949076)
texture = ExtResource("4_1m1mg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1346633089]

[node name="2864303" type="Sprite2D" parent="." unique_id=629078917]
visible = false
position = Vector2(1.9999981, -73.99999)
scale = Vector2(0.76464844, 0.77008116)
texture = ExtResource("1_0pd53")

[node name="general" type="Timer" parent="." unique_id=985964789]
wait_time = 20.0
autostart = true

[node name="cooldown" type="Timer" parent="." unique_id=1154660696]
wait_time = 2.0
one_shot = true

[node name="hormones" type="Node2D" parent="." unique_id=1538665573]

[node name="insulin" parent="hormones" unique_id=1999249162 instance=ExtResource("4_h5dmg")]
position = Vector2(193.00002, 346)
scale = Vector2(0.12714562, 0.12714562)

[node name="Node" type="Control" parent="." unique_id=281887319]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="score" type="Label" parent="Node" unique_id=1648737629]
layout_mode = 0
offset_left = 205.0
offset_top = -301.0
offset_right = 1460.0
offset_bottom = 3.0
scale = Vector2(0.11, 0.11)
theme_override_fonts/font = ExtResource("5_8dnf8")
theme_override_font_sizes/font_size = 626
text = "Score: 1000"
vertical_alignment = 1

[node name="status" type="Label" parent="Node" unique_id=1936103788]
layout_mode = 0
offset_left = -493.0
offset_top = 209.0
offset_right = 134.0
offset_bottom = 316.0
scale = Vector2(0.57, 0.57)
theme_override_font_sizes/font_size = 78

[node name="insulin" type="TextureButton" parent="Node" unique_id=1374812601]
layout_mode = 0
offset_left = 272.0
offset_top = 47.0
offset_right = 693.0
offset_bottom = 229.0
scale = Vector2(0.505, 0.505)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_t61am")
texture_pressed = ExtResource("6_biowq")
texture_hover = ExtResource("7_3ewvc")
texture_disabled = ExtResource("8_ukj0f")
texture_click_mask = ExtResource("9_jaika")
stretch_mode = 0

[node name="glucagon" type="TextureButton" parent="Node" unique_id=502675191]
layout_mode = 0
offset_left = 272.0
offset_top = 112.0
offset_right = 693.0
offset_bottom = 294.0
scale = Vector2(0.505, 0.505)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_3ewvc")
texture_pressed = ExtResource("10_jaika")
texture_hover = ExtResource("10_ukj0f")
texture_disabled = ExtResource("11_jaika")
texture_click_mask = ExtResource("9_jaika")
stretch_mode = 0

[node name="glucose_level" type="Label" parent="Node" unique_id=1744235648]
layout_mode = 0
offset_left = -536.0
offset_top = -291.0
offset_right = -319.0
offset_bottom = -239.0
scale = Vector2(0.545, 0.545)
theme_override_fonts/font = ExtResource("5_8dnf8")
theme_override_font_sizes/font_size = 88
text = "Glucose level: 85"

[node name="Panel" type="Panel" parent="." unique_id=857130813]
z_index = -1
offset_left = -574.0
offset_top = -330.0
offset_right = 579.0
offset_bottom = 326.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3nsg")
metadata/_edit_lock_ = true

[connection signal="timeout" from="general" to="." method="_on_general_timeout"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="pressed" from="Node/insulin" to="." method="_on_insulin_button"]
[connection signal="pressed" from="Node/glucagon" to="." method="_on_glucagon_button"]
