[gd_scene format=3 uid="uid://cq43y62el81ft"]

[ext_resource type="Script" uid="uid://vc1sp7e4l4kc" path="res://scripts/thyroid.gd" id="1_5o43r"]
[ext_resource type="Texture2D" uid="uid://dwth37kpviqy4" path="res://assets/6-parathyroid-gland-scaled-e1587283480126-removebg-preview.png" id="1_n8mbt"]

[node name="Node2D" type="Node2D" unique_id=1121657011]
script = ExtResource("1_5o43r")

[node name="general" type="Timer" parent="." unique_id=1086234025]
wait_time = 15.0
autostart = true

[node name="cooldown" type="Timer" parent="." unique_id=355518937]
wait_time = 2.0
one_shot = true

[node name="6ParathyroidGlandScaledE1587283480126RemovebgPreview" type="Sprite2D" parent="." unique_id=542691179]
position = Vector2(-3.0000153, -76)
scale = Vector2(0.61087424, 0.61087424)
texture = ExtResource("1_n8mbt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386046945]

[node name="Control" type="Control" parent="." unique_id=1323200990]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calcitonin" type="Button" parent="Control" unique_id=495320558]
layout_mode = 0
offset_left = 225.0
offset_top = -127.0
offset_right = 773.0
offset_bottom = 34.0
scale = Vector2(0.475, 0.475)
theme_override_font_sizes/font_size = 112
text = "Calcitonin"

[node name="parathormone" type="Button" parent="Control" unique_id=1239806801]
layout_mode = 0
offset_left = 161.0
offset_top = -23.0
offset_right = 959.0
offset_bottom = 138.0
scale = Vector2(0.475, 0.475)
theme_override_font_sizes/font_size = 112
text = "Parathormone"

[node name="calcium_level" type="Label" parent="Control" unique_id=1658676497]
layout_mode = 0
offset_left = -544.99994
offset_top = -273.0
offset_right = 451.00006
offset_bottom = -124.0
scale = Vector2(0.525, 0.525)
theme_override_font_sizes/font_size = 109
text = "Blood Ca⁺²: 9.5 mg/dL"

[node name="status" type="Label" parent="Control" unique_id=755735251]
layout_mode = 0
offset_left = -511.0
offset_top = 173.0
offset_right = 637.0
offset_bottom = 362.0
scale = Vector2(0.535, 0.535)
theme_override_font_sizes/font_size = 118

[node name="score" type="Label" parent="Control" unique_id=957233200]
layout_mode = 0
offset_left = 305.0
offset_top = -292.0
offset_right = 393.0
offset_bottom = -81.0
scale = Vector2(0.56, 0.56)
theme_override_font_sizes/font_size = 154
text = "1"

[connection signal="timeout" from="general" to="." method="_on_general_timeout"]
[connection signal="timeout" from="cooldown" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Control/calcitonin" to="." method="_on_calcitonin_button_down"]
[connection signal="button_down" from="Control/parathormone" to="." method="_on_parathormone_button_down"]
