[gd_scene format=3 uid="uid://cq43y62el81ft"]

[ext_resource type="Texture2D" uid="uid://dwth37kpviqy4" path="res://assets/6-parathyroid-gland-scaled-e1587283480126-removebg-preview.png" id="1_n8mbt"]

[node name="Node2D" type="Node2D" unique_id=1121657011]

[node name="6ParathyroidGlandScaledE1587283480126RemovebgPreview" type="Sprite2D" parent="." unique_id=542691179]
position = Vector2(-3.0000153, -76)
scale = Vector2(0.61087424, 0.61087424)
texture = ExtResource("1_n8mbt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386046945]

[node name="Control" type="Control" parent="." unique_id=1323200990]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calcitonin" type="Button" parent="Control" unique_id=495320558]
layout_mode = 0
offset_left = 225.0
offset_top = -127.0
offset_right = 773.0
offset_bottom = 34.0
scale = Vector2(0.475, 0.475)
theme_override_font_sizes/font_size = 112
text = "Calcitonin"

[node name="parathormone" type="Button" parent="Control" unique_id=1239806801]
layout_mode = 0
offset_left = 161.0
offset_top = -23.0
offset_right = 959.0
offset_bottom = 138.0
scale = Vector2(0.475, 0.475)
theme_override_font_sizes/font_size = 112
text = "Parathormone"

[node name="Label" type="Label" parent="Control" unique_id=1658676497]
layout_mode = 0
offset_left = -544.99994
offset_top = -273.0
offset_right = 451.00006
offset_bottom = -124.0
scale = Vector2(0.525, 0.525)
theme_override_font_sizes/font_size = 109
text = "Blood Ca⁺²: 9mg/dL"
